Title: W3dek Howa El Noor
Clean Hash: 982551cac4cb4455382e66667ff44d9397b644cd3871cc984969657699e6f209
Raw Hash: 2faae35fc144e53bf7b6470d30d9362a34d86f493abdd33c3d1b31bdaef65e37
Date: 2026-05-08T18:42:00.042776
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي يغني لك
روحي في الليل تنادي لك
أنت النور في وسط الظلام
معك أعيش في أحلى غرام

[Hook (Hindi)]
[Female]
तेरी आँखों में है मेरा जहाँ
तेरे बिना अब जाऊँ मैं कहाँ
तू ही मेरी है मंज़िल हसीन
तेरे बिना धड़कन है ग़मगीन

[Hook (English)]
[Male]
Every time I see your face
I am lost inside this place
[Female]
Hold me close and pull me near
You are all I want to hear

[Verse 1 (Bangla)]
[Male]
তোমার চোখের ওই মায়ায়
আমার এ মন হারিয়ে যায়
রাতের আকাশ তারার আলো
বাসবো তোমায় অনেক ভালো

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही है प्यार अपना
लगता है ये कोई सपना
दूरियों से डर लगे
साँसों में तू ही जगे

[Chorus (Bangla)]
[Male]
তুমি আমার সুখের তারা
তোমায় ছাড়া আমি দিশাহারা
[Female]
বুকের ভেতর রাখবো ধরে
জনম জনম আপন করে

[Verse 2 (Arabic)]
[Female]
ليل طويل والقلب حيران
شوقي يزيد في كل مكان
أنت القمر في ظلامي
أنت الحقيقة في أحلامي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਉੱਡ ਗਈ
ਤੇਰੇ ਬਿਨਾਂ ਜਾਨ ਮੁੱਕ ਗਈ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੈਨੂੰ ਬੁਲਾਵੇ
ਮੇਰੇ ਕੋਲ ਤੂੰ ਆ ਜਾਵੇ

[Chorus (Arabic)]
[Male]
أنت الحب وأنت النور
قلبي بحبك صار مسحور
[Female]
لا تتركني في هذا العذاب
أنت الحقيقة وليس سراب

[Verse 3 (Hindi)]
[Female]
कैसे कहूँ मैं दिल की बात
तड़पाती है ये काली रात
तुझसे ही है मेरी खुशी
तू ही है मेरी ज़िंदगी

[Pre-Chorus 3 (Arabic)]
[Male]
يا حبيبي اسمع ندائي
أنت دوائي وشفائي
في صمتي أصرخ باسمك
روحي تعيش في رسمك

[Chorus (Bangla)]
[Male]
তুমি আমার সুখের তারা
তোমায় ছাড়া আমি দিশাহারা
[Female]
বুকের ভেতর রাখবো ধরে
জনম জনম আপন করে

[Verse 4 (Punjabi)]
[Male]
ਰੂਹ ਦੇ ਅੰਦਰ ਵਸਦਾ ਤੂੰ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਜੱਚਦਾ ਤੂੰ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਜਹਾਨ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਓ ਜਾਨ

[Bridge (English)]
[Male]
Skin on skin we ignite the darkest room
Breathing heavy in the midnight perfume
In every heartbeat Sayed remains (Sayed... Sayed...)
Feel the fire rushing through the open veins
Touching softly losing all of the control (Sayed... Sayed...)
Riding the rhythm of the burning soul

[Chorus (Hindi)]
[Female]
तू ही मेरी धड़कन की आवाज़
तुझसे ही जुड़े हैं सारे साज़
[Male]
इन साँसों में तू बस जा ज़रा
तू ही है मेरे दिल का आसरा

[Outro (Arabic)]
[Female]
يا حبيبي لا تغيب عني
أنت روحي وأنت فني
[Male]
في عيونك أرى الأمان
حبك خالد عبر الزمان
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي يغني لك
روحي في الليل تنادي لك
أنت النور في وسط الظلام
معك أعيش في أحلى غرام
तेरी आँखों में है मेरा जहाँ
तेरे बिना अब जाऊँ मैं कहाँ
तू ही मेरी है मंज़िल हसीन
तेरे बिना धड़कन है ग़मगीन
Every time I see your face
I am lost inside this place
Hold me close and pull me near
You are all I want to hear
তোমার চোখের ওই মায়ায়
আমার এ মন হারিয়ে যায়
রাতের আকাশ তারার আলো
বাসবো তোমায় অনেক ভালো
क्या यही है प्यार अपना
लगता है ये कोई सपना
दूरियों से डर लगे
साँसों में तू ही जगे
তুমি আমার সুখের তারা
তোমায় ছাড়া আমি দিশাহারা
বুকের ভেতর রাখবো ধরে
জনম জনম আপন করে
ليل طويل والقلب حيران
شوقي يزيد في كل مكان
أنت القمر في ظلامي
أنت الحقيقة في أحلامي
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਉੱਡ ਗਈ
ਤੇਰੇ ਬਿਨਾਂ ਜਾਨ ਮੁੱਕ ਗਈ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੈਨੂੰ ਬੁਲਾਵੇ
ਮੇਰੇ ਕੋਲ ਤੂੰ ਆ ਜਾਵੇ
أنت الحب وأنت النور
قلبي بحبك صار مسحور
لا تتركني في هذا العذاب
أنت الحقيقة وليس سراب
कैसे कहूँ मैं दिल की बात
तड़पाती है ये काली रात
तुझसे ही है मेरी खुशी
तू ही है मेरी ज़िंदगी
يا حبيبي اسمع ندائي
أنت دوائي وشفائي
في صمتي أصرخ باسمك
روحي تعيش في رسمك
তুমি আমার সুখের তারা
তোমায় ছাড়া আমি দিশাহারা
বুকের ভেতর রাখবো ধরে
জনম জনম আপন করে
ਰੂਹ ਦੇ ਅੰਦਰ ਵਸਦਾ ਤੂੰ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਜੱਚਦਾ ਤੂੰ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਜਹਾਨ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਓ ਜਾਨ
Skin on skin we ignite the darkest room
Breathing heavy in the midnight perfume
In every heartbeat Sayed remains.. Sayed... Sayed.....
Feel the fire rushing through the open veins
Touching softly losing all of the control.. Sayed... Sayed.....
Riding the rhythm of the burning soul
तू ही मेरी धड़कन की आवाज़
तुझसे ही जुड़े हैं सारे साज़
इन साँसों में तू बस जा ज़रा
तू ही है मेरे दिल का आसरा
يا حبيبي لا تغيب عني
أنت روحي وأنت فني
في عيونك أرى الأمان
حبك خالد عبر الزمان